# edu-java

./: .cnb.yml  .dockerignore  .env.example  .env.prod  .mvn-settings.xml  Dockerfile  Dockerfile.build  Dockerfile.dev  Dockerfile.multistage  README.md  install-dm-driver.sh  pom.xml  pom.xml.backup  settings.xml  v2_files.txt  v3_files.txt
.ide/: Dockerfile
lib/: README.md
src/main/java/com/joyfishs/: EduApplication.java
src/main/java/com/joyfishs/common/utils/: ExcelUtil.java
src/main/java/com/joyfishs/dawa/utils/: BeanCopyUtils.java  BizAssert.java  Dictionary.java  StreamUtils.java  StringUtils.java
src/main/java/com/joyfishs/oss/controller/: CommonController.java  SysOssController.java
src/main/java/com/joyfishs/oss/domain/: UploadResult.java
src/main/java/com/joyfishs/oss/entity/: SysOss.java
src/main/java/com/joyfishs/oss/mapper/: SysOssMapper.java
src/main/java/com/joyfishs/oss/service/: SysOssService.java
src/main/java/com/joyfishs/sms/controller/: CaptchaController.java  SysSmsController.java
src/main/java/com/joyfishs/sms/core/: SendSmsService.java
src/main/java/com/joyfishs/sms/domain/: SmsResult.java  SysSms.java
src/main/java/com/joyfishs/sms/mapper/: SysSmsMapper.java
src/main/java/com/joyfishs/sms/service/: SysSmsService.java
src/main/java/com/joyfishs/system/annotation/: CheckVerify.java  Excel.java  Excels.java  Log.java
src/main/java/com/joyfishs/system/aspectj/: CheckVerifyAspect.java  LogAspect.java
src/main/java/com/joyfishs/system/config/: CosConfig.java  HikariDataSourceConfig.java  JacksonConfig.java  Knife4jConfiguration.java  QrCodeResourceConfig.java
src/main/java/com/joyfishs/system/constant/: HttpStatus.java  UserConstants.java
src/main/java/com/joyfishs/system/domain/: LoginRes.java  (+1 more)
src/main/java/com/joyfishs/utils/: AjaxResult.java  Constants.java  HttpServletUtil.java  ImagePicUtil.java  MessageUtil.java  QrCodeUtil.java  SecurityUtil.java  SpringUtil.java  SqlUtil.java  StringUtils.java  Threads.java
src/main/resources/: application-dev.yml  application-dm-prod.yml  application-dm.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V20260328__add_safety_modules.sql  V20260402_2__add_person_archives_menu.sql  V20260402_3__restructure_all_menus.sql  V20260402_4__update_access_records_table.sql  V20260402_5__create_access_records_table.sql  V20260402_6__create_sys_user_table.sql  V20260402_7__create_sys_role_tables.sql  V20260402__add_person_archives_tables.sql  V20260426__add_safety_code_unique_constraint.sql  V20260525__restructure_menu_new.sql  V20260526_2__create_violation_type_config.sql  V20260526_3__create_safety_score_account.sql  V20260526_4__create_course_admission_rule.sql  V20260526_5__create_safety_retraining_record.sql  V20260526_6__seed_special_work_types.sql  V20260526_7__create_safety_score_transaction.sql  V20260526_8__create_special_work_type.sql  V20260526__cleanup_old_menus.sql  V20260528__create_missing_dawa_tables.sql  V20260529__fix_menu_complete.sql  V20260530__add_safety_pages_menu.sql  V20260601__fix_safety_permissions.sql  V20260606_2__create_4_missing_tables.sql  V20260606_3__violation_record_version.sql  V20260606_4__add_workbench_submenu.sql  V20260606__create_engineering_project_tables.sql  V20260607__fix_dawa_menu.sql  V20260608__merge_dawa_menu.sql  V20260609__cleanup_old_menus.sql  V20260610__align_safety_score_account_schema.sql  V20260611__align_violation_records_schema.sql  V20260612_2__align_violation_type_config_schema.sql  V20260612__align_remaining_safety_schemas.sql  V20260613__create_safety_config.sql  V20260614__slim_qr_code_data_to_url.sql  V20260617__grant_project_perms_to_company_manager.sql  V20260618__idempotent_safety_audit_columns.sql  V20260619__add_safety_audit_columns.sql  V20260620__cleanup_orphan_menu_descendants.sql  V20260621__drop_redundant_created_at.sql  (+6 more)
src/main/resources/mapper/: ProjectDictMapper.xml
src/main/resources/mapper/access/: AccessRecordMapper.xml
src/main/resources/mapper/answer/: AnswerReportItemMapper.xml  AnswerReportMapper.xml
src/main/resources/mapper/archives/: ArchivesCertificateMapper.xml  ArchivesProjectMapper.xml  ArchivesUserMapper.xml
src/main/resources/mapper/archives/config/: PersonArchivesConfigMapper.xml  PersonArchivesDataMapper.xml
src/main/resources/mapper/assessment/: PracticalAssessmentMapper.xml
src/main/resources/mapper/course/: CourseMapper.xml  CourseQuestionMapper.xml  CourseRelationCoursewareMapper.xml  CoursewareMapper.xml
src/main/resources/mapper/exam/: ExaminationPapersMapper.xml
src/main/resources/mapper/notice/: NoticeMapper.xml
src/main/resources/mapper/person/: PersonCreditMapper.xml  PersonMapper.xml  PersonRegisterMapper.xml
src/main/resources/mapper/plan/: PlanDashboardMapper.xml  TrainPlanMapper.xml
src/main/resources/mapper/practice/: XmPracticeCollectionMapper.xml  XmPracticeRecordMapper.xml  XmPracticeWrongMapper.xml
src/main/resources/mapper/project/: ProjectMapper.xml  ProjectPersonRoleMapper.xml  ProjectRelateMapper.xml  ProjectTerminalTrainMapper.xml  ProjectTerminalTrainSignMapper.xml
src/main/resources/mapper/qualification/: QualificationMapper.xml
src/main/resources/mapper/safetycode/: SafetyCodeMapper.xml
src/main/resources/mapper/statistics/: DataStatisticsMapper.xml
src/main/resources/mapper/student/: FocusTrainMapper.xml  PersonCourseRelateMapper.xml  ProjectPersonStudyRecordMapper.xml  StudentCourseListMapper.xml
src/main/resources/mapper/violation/: ViolationRecordMapper.xml
src/main/resources/message/: messages.properties
src/main/resources/sql/: add_engineering_project_menu.sql  add_person_archives_engineering.sql  engineering_org_rel.sql  engineering_project.sql  org_role.sql
src/main/resources/static/: index.html  题目导入模板.xls
src/main/resources/templates/: certificate.ftl  studyRecord.ftl
src/test/java/com/joyfishs/utils/: AjaxResultTest.java  SecurityUtilGetManagedOrgIdsTest.java  SqlUtilTest.java
src/test/resources/: application-integration.yml  application-test.yml  schema.sql
(+555 files in other folders)
